# testing

./: README.md  build.gradle  gradle.properties  pom.xml
.run/: testing [build --warning-mode all].run.xml  testing [build].run.xml
gradle/: dependencies.gradle  testing.gradle
src/main/java/io/github/astrapi69/testing/: Brand.java
src/test/java/io/github/astrapi69/testing/: InterruptableThread.java  LibraryTests.java  MouseMoveSettingsPanel.java  PureSwingSystemTray.java  SettingsModelBean.java  StartMouseTrayApp.java  TestSomeCode.java
src/test/java/io/github/astrapi69/testing/model/: SettingsModelBean.java
