######################
# project properties #
######################
projectVersion=1-SNAPSHOT
groupPackage=io.github.astrapi69
#########################
# dependencies versions #
#########################
swingComponentsVersion=6.2
##############################
# test dependencies versions #
##############################
junitJupiterVersion=5.8.2
##########################
# for deploy on sonatype #
##########################
systemProp.org.gradle.internal.publish.checksums.insecure=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.vfs.watch=true
