######################
# project properties #
######################
projectVersion=1-SNAPSHOT
groupPackage=io.github.astrapi69
#########################
# dependencies versions #
#########################
swingComponentsVersion=6.2
swingBaseComponentsVersion=2
silkIconThemeVersion=1
menuActionsVersion=1.4
swingxAllVersion=1.6.5-1
modelDataVersion=1.12
iconImgExtensionsVersion=2
##############################
# test dependencies versions #
##############################
junitJupiterVersion=5.8.2
##########################
# for deploy on sonatype #
##########################
systemProp.org.gradle.internal.publish.checksums.insecure=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.vfs.watch=true
