######################
# project properties #
######################
projectVersion=1-SNAPSHOT
groupPackage=io.github.astrapi69
#########################
# dependencies versions #
#########################
##############################
# test dependencies versions #
##############################
SystemTrayVersion=4.1
sillyCollectionVersion=20
sillyBeanVersion=2
swingComponentsVersion=7.2-SNAPSHOT
swingBaseComponentsVersion=2
silkIconThemeVersion=1
menuActionsVersion=1.4
swingxAllVersion=1.6.5-1
modelDataVersion=1.12
iconImgExtensionsVersion=2
lombokVersion=1.18.24
junitJupiterVersion=5.9.1
##########################
# for deploy on sonatype #
##########################
systemProp.org.gradle.internal.publish.checksums.insecure=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.vfs.watch=true
